# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.12
	loader_version=0.13.2

# Mod Properties
	mod_version = 0.0.2-1.18.1
	maven_group = net.master
	archives_base_name = tutorialmod

# Dependencies
	fabric_version=0.45.0+1.18
	fabric_shield_lib_version=1.4.5-1.18
